{
  "name": "fg-careers",
  "version": "1.0.0",
  "description": "A plain wagtail site.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel watch fgcareers/static/js/main.js --out-dir fgcareers/static/dist --public-url /static/dist",
    "build": "parcel build fgcareers/static/js/main.js --out-dir fgcareers/static/dist --public-url /static/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearefuturegov/fg-careers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wearefuturegov/fg-careers/issues"
  },
  "homepage": "https://github.com/wearefuturegov/fg-careers#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.23.0-module.beta.1"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "slick-carousel": "^1.8.1"
  }
}
